XOR
A B
O
( A & ! B ) | ( ! A & B )

MUX
A B C D S0 S1
F
( A & ( ! S0 ) & ( ! S1 ) ) | ( B & ( ! S0 ) & S1 ) | ( C & S0 & ( ! S1 ) ) | ( D & S0 & S1 )

comparator-equal
A0 A1 A2 A3 B0 B1 B2 B3
eq
( ( A0 & B0 ) | ( ( ! A0 ) & ( ! B0 ) ) ) & ( ( A1 & B1 ) | ( ( ! A1 ) & ( ! B1 ) ) ) & ( ( A2 & B2 ) | ( ( ! A2 ) & ( ! B2 ) ) ) & ( ( A3 & B3 ) | ( ( ! A3 ) & ( ! B3 ) ) )

Full-adder
A B Cin
S Cout
( A & ( ! B ) & ( ! Cin ) ) | ( ( ! A ) & B & ( ! Cin ) | ( ! A ) & ( ! B ) & Cin ) ) | ( A & B & Cin )
( A & B ) | ( A & C ) | ( B & C )
